name: Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set build number
        run: echo "${{ github.run_number }}" > .build/build_number.txt

      - name: Configure Git
        run: |
          git config user.name "MRLuffy0108"
          git config user.email "mohanraj.r14@tcs.com"

      - name: Commit build number
        run: |
          git add .build/build_number.txt
          git commit -m "Update build number to ${{ github.run_number }}"
          git push
